[mypy-core.accounts.migrations.*]
ignore_errors = True

[mypy-core.blocks.migrations.*]
ignore_errors = True

[mypy-core.settings.migrations.*]
ignore_errors = True

[mypy-core.project.settings.*]
ignore_errors = True
