server {
    # server_name directive is not included on purpose to reduce amount of domain specific parametrization

    # START: Certbot specific fragment
    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/main/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main/privkey.pem;

    # START: Copied content of /etc/letsencrypt/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    # TODO(dmu) MEDIUM: Support DHE ciphers
    # END

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/;
    }
    # END: Certbot specific fragment

    location / {
        proxy_pass http://core:8000/;  # the trailing slash '/' is important

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect   off;
        proxy_buffering  off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

# START: Certbot specific fragment
server {
    # server_name directive is not included on purpose to reduce amount of domain specific parametrization
    listen 80 default_server;
    return 301 https://$host$request_uri;
}
# END: Certbot specific fragment
