# TODO(dmu) LOW: Consider support both HTTP and HTTPS configuration files triggering to HTTPS when certbot
#                actually generates the keys
server {
    server_name thenewboston.network;

    # START: Certbot specific fragment
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/thenewboston.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thenewboston.network/privkey.pem;

    # START: Copied content of /etc/letsencrypt/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    # END: Copied content of /etc/letsencrypt/options-ssl-nginx.conf

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # END: Certbot specific fragment

    location / {
        proxy_pass http://core:8000/;  # the trailing slash '/' is important

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect   off;
        proxy_buffering  off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}

# START: Certbot specific fragment
server {
    if ($host = thenewboston.network) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name thenewboston.network;
    return 404;
}
# END: Certbot specific fragment
